<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 15px;
                font-family: Arial;
                font-size: 12px;
            }
            .father {
                background-color: #ffff99;
                border: 1px solid #111111;
                padding: 5px;
            }
            
            .father div {
                padding: 10px;
                margin: 15px;
                border: 1px dashed #111111;
                background-color: #90baff;
            }
            .father p {
                border: 1px dashed #111111;
                background-color: #ff90ba;
                clear: both;
            }
            .son1 {
                float: left;
            }
            .son2 {
                float: left;
            }
            .son3 {
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="father">
            <div class="son1" id="d1">DIV 1<br/>dd
            </div>
            <div class="son2" id="d2">DIV 2</div>
            <div class="son3" id="d3">DIV 3<br/>Botton<br/>Botton<br/>Botton<br/>Botton</div>
            <p>sjfaskfjdslsfoajfosigaogawioafklashawoi;
                gnkdnfalksfnoaiwngawiengiaowfjsjklfjawoienwonagjkhksjdfhashdfkjashdfkashfkjsa
                sdjfasljdflkasjdflksajdflkasjdflkasjdflkajsdflkjasdlkfajsfd,foiweurqioweuroiqweurn</p>
        </div>
    </body>
</html>
